{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "next": "latest",
    "react": "18.2.0",
    "react-beforeunload": "^2.6.0",
    "react-bootstrap": "^2.9.1",
    "react-creditcard-validator": "^1.0.6",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.33.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
